<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="Admin_Site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head id="Head1" runat="server">
    <title>Administración GEZI</title>
    <link rel="shortcut icon" href="../Images/icons/gezi.ico" />
    <link href="../Styles/style.css" rel="stylesheet" type="text/css" />
    <link href="../Styles/StyleGEZI.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    <script type="text/javascript">
        $(function () {
            $('#menu> ul').dropotron({
                mode: 'fade',
                globalOffsetY: 11,
                offsetY: -15
            });
        });
    </script>
    <style type="text/css">
        #user_details
        {
            padding: 5px 0 0 12px;
            height: 82px;
            left: 0;
            position: relative;
            top: 0;
            width: 190px;
            float: right;
        }
        
        #user_details_menu
        {
            color: #a2bacc;
            margin: 0;
            padding: 0;
            width: 100%;
            float: left;
        }
        
        #server_details
        {
            color: #6f818e;
            font-size: 10px;
            margin: 0;
            padding: 5px 0 0;
            width: 100%;
            float: left;
        }
        
        #user_access
        {
            font-size: 11px;
            line-height: 16px;
            margin: 0;
            padding: 0 0 0 20px;
            left: left;
            background: url(../Images/icons/logout16.png) no-repeat left center;
        }
        
        .new_messages
        {
            color: #9ef185;
            font-weight: bold;
            padding: 0 0 0 20px;
            display: block;
        }
    </style>
</head>
<body>
    <form id="Form1" runat="server">
    <div id="wrapper">
        <div id="header">
            <div id="logo">
                <h1>
                    <a href="#">                    
                        <img class="pic alignleft" src="http://localhost:58176/GEZI/Images/LOGO.PNG" width="400" height="54" alt="" />
                        <%--<asp:Image ID="ImageButton1" runat="server" Width="356" Height="54" ImageUrl="~/Images/LOGO.png"
                            CssClass="pic alignleft" />--%></a>
                </h1>
            </div>
            <div id="user_details">
                <p id="user_details_menu">
                    Bienvenido <strong>
                        <asp:Label runat="server" ID="lblUsuario" Font-Names="Arial" ForeColor="Gray"></asp:Label></strong></p>
                <div>
                    <asp:Image ID="Image1" runat="server" ImageUrl="~/Images/icons/logout16.png" />
                    <span>
                        <asp:LinkButton runat="server" ID="lbSalir" Text="Salir" OnClick="lbSalir_Click"></asp:LinkButton></span></div>
            </div>
        </div>
        <div id="menu">
            <ul>
                <li><a href="http://localhost:58176/GEZI/Admin/Inicio_Admin.aspx">Inicio</a></li>
                <li><a href="http://localhost:58176/GEZI/Admin/Encuesta.aspx">Encuesta</a></li>
                <li runat="server" id="registro"><a href="http://localhost:58176/GEZI/Admin/Registro.aspx">
                    Usuarios</a></li>
            </ul>
            <br class="clearfix" />
        </div>
        <div id="slider">
            <asp:ContentPlaceHolder ID="SliderContent" runat="server" />
        </div>
        <div id="page">
            <div id="content-2">
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                <br class="clearfix" />
            </div>
            <div id="sidebar">
            </div>
            <br class="clearfix" />
        </div>
        <div id="page-bottom">
            <asp:ContentPlaceHolder ID="BottomContent" runat="server" />
        </div>
    </div>
    <div id="footer">© <%= DateTime.Now.Year.ToString() %> GEZI. Derechos reservados. Diseño web por <a href="http://www.idevware.com">Idevware</a>.</div>
    </form>
</body>
</html>
